<!DOCTYPE html>
    <html lang="en">
        <title>eyy</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="./style.css"

    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Kevin</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class='bx bx-home-alt nav__icon'></i>
                                <span class="nav__name">Home</span>
            
                            </a>
                        </li>
                        
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class='bx bx-user nav__icon'></i>
                                <span class="nav__name">About</span>
                                
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class='bx bx-book-alt nav__icon'></i>
                                <span class="nav__name">Skills</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class='bx bx-briefcase-alt nav__icon'></i>
                                <span class="nav__name">Portfolio</span>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contactme" class="nav__link">
                                <i class='bx bx-message-square-detail nav__icon'></i>
                                <span class="nav__name">Contactme</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <img src="assets/img/perfil.png" alt="" class="nav__img">
            </nav>
        </header>

        <main>
            <!--=============== HOME ===============-->
            <section class="container section section__height" id="home">
                <h2 class="section__title">Home</h2>
                <p style="text-align: center; font-size: 40px; color: black;">Hi! Wellcome To My Website</p>
                <img src="https://i.kym-cdn.com/photos/images/newsfeed/001/826/172/d7d.png" class="center">
                <style>
                    .center{
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    width: 45%;
                    border: 2px solid rgb(95, 180, 152);
                    border-radius: 20px
                    }
                </style>
            </section>

            <!--=============== ABOUT ===============-->
            <section class="container section section__height" id="about">
                <h2 class="section__title">About</h2>
                
                <h2 style="text-align: center; color: black;">Student hhaha</h2>
                <img src="https://ahstigerlife.com/wp-content/uploads/2022/08/4A1BED57-FA8A-4019-85A8-DDC8E4EE11CE-405x475.jpeg" class="student">
                <style>
                    .student{
                        display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    width: 35%;
                    border: 2px solid rgb(95, 180, 152);
                    border-radius: 20px;
                    }
                </style>
            </section>

            <!--=============== SKILLS ===============-->
            <section class="container section section__height" id="skills">
                <h2 class="section__title">Skills</h2>
                <img src="https://infodocbib.net/wp-content/uploads/2012/08/HTML-CSS.jpg" class="center1">
                <style>
                    .center1{
                        display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    width: 55%;
                    border: 2px solid rgb(95, 180, 152);
                    border-radius: 20px;
                    }
                </style>
                <h3 style="text-align: center; color: black;">Html,css palang dahil tamad ako eh.</h3>
            </section>

            <!--=============== PORTFOLIO ===============-->
            <section class="container section section__height" id="portfolio">
                <h2 class="section__title">Portfolio</h2>
                <img src="https://i.scdn.co/image/ab67616d0000b2732ce62a510197718c179ae1df" class="center2">
                <style>
                    .center2{
                        display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    width: 55%;
                    border: 2px solid rgb(95, 180, 152);
                    border-radius: 20px;
                    }
                </style>
            </section>

            <!--=============== CONTACTME ===============-->
            <section class="container section section__height" id="contactme">
                <h2 class="section__title">Contactme</h2>
                <h4 style="text-align: center; font-size: larger; color: black;">Undermaintenance</h4>
            </section>
        </main>
        

        <!--=============== MAIN JS ===============-->
        <script>
            /*=============== SCROLL SECTIONS ACTIVE LINK ===============*/
const sections = document.querySelectorAll('section[id]')

function scrollActive(){
    const scrollY = window.pageYOffset

    sections.forEach(current =>{
        const sectionHeight = current.offsetHeight,
            sectionTop = current.offsetTop - 50,
            sectionId = current.getAttribute('id')

        if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight){
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.add('active-link')
        }else{
            document.querySelector('.nav__menu a[href*=' + sectionId + ']').classList.remove('active-link')
        }
    })
}
window.addEventListener('scroll', scrollActive)


/*=============== CHANGE BACKGROUND HEADER ===============*/
function scrollHeader(){
    const header = document.getElementById('header')
    // When the scroll is greater than 80 viewport height, add the scroll-header class to the header tag
    if(this.scrollY >= 80) header.classList.add('scroll-header'); else header.classList.remove('scroll-header')
}
window.addEventListener('scroll', scrollHeader)
        </script>
    </body>
</html>